@purple: #79589f;
@dark: #3f3f44;
@gray: #cbcbd2;
@red: #cb3837;
@red-light: lighten(@red, 5%);
@red-dark: darken(@red, 10%);
@green: #74c080;

.debug () {
  border: 1px dashed orange;
}

::-webkit-scrollbar { display: none; }

.rounded (@color) {
  outline: none;
  font-weight: bold;
  color: @color;
  border: 1px solid @color;
  border-radius: 100%;
  width: 24px;
  line-height: 20px;
}

.rounded-gray { .rounded(@gray); }
.rounded-red { .rounded(@red); }
.rounded-green { .rounded(@green); }

.text-main {
  color: @purple;
  font-size: 22px;
}

* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
  font-size: 14pt;
}

.contianer {
  width: 9600px;
}

button {
  cursor: pointer;
}

.btn-group {
  float: right;
}

.btn () {
  border: none;
  outline: none;
  padding: 4px 12px;
  border-radius: 5px;
}

.btn {
  .btn();
  color: white;
  background: @purple;
  border: 1px solid @purple;
}
.btn-out {
  .btn();
  color: @purple;
  background: white;
  border: 1px solid @purple;
}
.btn-inv {
  .btn();
  color: @purple;
  background: white;
  border: 1px solid white;
}


.input[disabled] {
  background: #f5f5f7;
}

.input {
  font-family: monospace;
  width: 100%;
  display: block;
  padding: 5px;
  border: 1px solid @red-light;
  outline: none;
  box-shadow: inset 0 1px 2px rgba(0,0,0, 0.2);
  background: @red-dark;
  color: white;
  border-radius: 2px;
}

::-webkit-input-placeholder {
  color: white;
}

.input:focus {
  /*border: 1px solid @purple;*/
}

.img {
  display: block;
  margin: auto;
  max-width: 100%;
  max-height: 100%;
}

.video-player {
  width: 100%;
}

.audio-player {
  width: 100%;
  margin: auto 10px;
}

html, body {
  width: 100%;
  overflow-x: hidden;
}

body {
  margin-top: 42px;
  color: white;
  max-width: 100%;
}

.search-bar {
  background: @red;
  border-bottom: 1px solid @red-dark;
  position: fixed;
  top: 0;
  z-index: 10000;
  width: 100%;
}

@search-bar-right-width: 100px;

.search-bar-right {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border-left: 1px solid @red-dark;
  width: @search-bar-right-width;
}

.search-input {
  padding: 5px;
  margin-right: @search-bar-right-width;
}

.search-item {

  color: @dark;
  border-bottom: 1px solid #ddd;
  position: relative;
  min-height: 64px;

  &:nth-child(even) {
    background: #eee;
  }

  .preview {
    position: absolute;
    width: 64px;
    background: #eaeaea;
    left: 0;
    bottom: 0;
    top: 0;
  }

  .meta {
    margin-left: 64px;
    left: 64px;
    top: 0;
    bottom: 0;
    padding: 10px;

    .table {

      width: 100%;

      td:last-child {
        text-align: right;
      }

    }

  }

}

.search-item-inner {
  border-radius: 2px;
  background: white;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.search-name {
  color: white;
  border-top: 2px solid @red-dark;
  background: @red;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px;
}

.search-btn {
  background: none;
  border: none;
  height: 100%;
  width: 100%;
  border-radius: 0px;
}

.search-btn:hover {
  background: @red-dark;
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

.side-panel {
  display: inline-flex;
  position: fixed;

  text-align: center;

  right: 0;
  bottom: 0;
  top: 42px;

  width: 100%;

  background: black;

  .center {
    margin: auto;
  }
}

.side-menu {
  .debug();
  //width: 200px;
  //height: 200px;
  background: @dark;
  position: absolute;
}

.exit {
  margin: 10px;
  position: fixed;
  right: 0;
  font-size: 38px;
  color: black;
  text-decoration: none;
  width: 48px;
  height: 48px;
  line-height: 48px;
  border-radius: 100%;
  background: rgba(255,255,255,0.2);
  z-index: 10000;
  text-align: center;
}
